在configuration.yaml 加入虚拟空调实体开关

input_boolean:
  master_bedroom_cooling_switch:
    name: 主卧-Cooling Switch
    initial: off

switch:
  - platform: template
    switches:
      master_bedroom_cooling_switch:
        friendly_name: "主卧-Cooling Switch"
        value_template: "{{ is_state('input_boolean.master_bedroom_cooling_switch', 'on') }}"
        turn_on:
          service: input_boolean.turn_on
          data:
            entity_id: input_boolean.master_bedroom_cooling_switch
        turn_off:
          service: input_boolean.turn_off
          data:
            entity_id: input_boolean.master_bedroom_cooling_switch

定义空调实体：
  - platform: x_generic_thermostat
    name: "主卧-XCooling"
    heater: switch.child_room_cooling_switch
    target_sensor: sensor.temperature_humidity_sensor_6510_temperature
    unique_id: "主卧-XCooling"
    min_temp: 16
    max_temp: 30
    ac_mode: true
    target_temp: 26.5
    cold_tolerance: 0.3
    hot_tolerance: 0.3
    min_cycle_duration:
      minutes: 3
    initial_hvac_mode: "off"
#    home_temp: 25.5
#    activity_temp: 24.5
    precision: 0.1

保存，后重启HA（不是快捷重启哈）
